<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="tfsappabout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@tfsappabout.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tfse.tfsapp.views.TFSAppAboutPresenter">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0" stylesheets="@tfsappabout.css" BorderPane.alignment="CENTER">
         <children>
            <CardPane prefWidth="350.0" VBox.vgrow="ALWAYS">
               <VBox prefWidth="350.0" stylesheets="@tfsappabout.css">
                  <children>
                     <Label styleClass="headerText" text="%about.author" />
                     <Label styleClass="normalText" text="Carlo Götz" />
                  </children>
               </VBox>
               <VBox prefWidth="350.0">
                  <children>
                     <Label styleClass="headerText" text="%about.purpose_head" />
                     <Label prefWidth="350.0" styleClass="normalText" text="%about.purpose" wrapText="true" />
                  </children>
               </VBox>
               <VBox prefWidth="350.0">
                  <children>
                     <Label styleClass="headerText" text="%about.lic_cop" />
                     <Label styleClass="normalText" text="© by TFSE" />
                     <Label prefWidth="350.0" styleClass="normalText" text="%about.thanks" wrapText="true" />
                     <Label styleClass="normalText" text="%about.google_gson" wrapText="true" />
                     <Label prefWidth="350.0" styleClass="normalText" text="%about.gluon" wrapText="true" />
                  </children>
               </VBox>
               <VBox prefWidth="350.0">
                  <children>
                     <Label styleClass="headerText" text="%about.pic.sources" />
                     <Label prefWidth="350.0" styleClass="normalText" text="%about.pic.intro" />
                     <Label prefWidth="350.0" styleClass="normalText" text="%screening.heartrate.pic" />
                  </children>
               </VBox>
               <VBox prefWidth="350.0">
                  <children>
                     <Label styleClass="headerText" text="%about.privacy" />
                     <Label prefWidth="350.0" styleClass="normalText" text="%about.respect" wrapText="true" />
                  </children>
               </VBox>
               <VBox prefWidth="350.0">
                  <children>
                     <Label styleClass="headerText" text="%about.version" />
                     <Label fx:id="labelAppVersion" styleClass="normalText" text="Label" />
                  </children>
               </VBox>
            </CardPane>
         </children>
      </VBox>
   </center>
   <top>
      <CardPane prefHeight="69.0" prefWidth="350.0" style="-fx-allign: center;" BorderPane.alignment="CENTER">
          <Label style="-fx-font-size: 15;" styleClass="headerText" text="%about.header" />
      </CardPane>
   </top>
</View>
