about.header=Über die TFS-App
about.author=Autor
about.purpose_head=Zweck
about.purpose=Die App dient dazu, Deinen Fitness-Stand zu ermitteln und zu verbessern.
about.lic_cop=Lizenzen und Copyright
about.thanks=Diese App konnte nur erstellt werden, indem der Autor auf bereits vorhandene Bibliotheken zurückgreifen und diese in der App nutzen konnte. Ein Dank geht an folgende Personen/Institutionen:
about.google_gson=google/gson Apache Lizenz 2.0
about.gluon=Gluon für die Gewährung einer kostenlosen Lizenz ihrer Gluon Mobile Umgebung
about.privacy=Datenschutz
about.respect=Die App achtet auf Deinen Datenschutz. Deine Daten werden nur lokal auf Deinem Endgerät abgespeichert - sie werden dadurch vor dem Zugriff durch Dritte geschützt, wenn Du sie nicht weitergibst.
about.version=App-Version
main.header=Screening App
main.person=Person
main.name=Name
main.age=Alter
main.height=Größe in cm
main.weight=Gewicht in kg
main.plan=Trainingsplan
main.button.save=Speichern