about.header=Über die TFS-App
about.author=Autor
about.purpose_head=Zweck
about.purpose=Die App dient dazu, Deinen Fitness-Stand zu ermitteln und zu verbessern.
about.lic_cop=Lizenzen und Copyright
about.thanks=Diese App konnte nur erstellt werden, indem der Autor auf bereits vorhandene Bibliotheken zurückgreifen und diese in der App nutzen konnte. Ein Dank geht an folgende Personen/Institutionen:
about.google_gson=google/gson Apache Lizenz 2.0
about.gluon=Gluon für die Gewährung einer kostenlosen Lizenz ihrer Gluon Mobile Umgebung
about.privacy=Datenschutz
about.respect=Die App achtet auf Deinen Datenschutz. Deine Daten werden nur lokal auf Deinem Endgerät abgespeichert - sie werden dadurch vor dem Zugriff durch Dritte geschützt, wenn Du sie nicht weitergibst.
about.version=App-Version
about.pic.sources=Bildnachweise
about.pic.intro=Menschen Foto erstellt von jcomp - de.freepik.com
main.header=Screening App
main.person=Person
main.name=Name
main.sex.sex=Geschlecht
main.sex.m=männlich
main.sex.f=weiblich
main.sex.d=nicht binär
main.age=Alter
main.height=Größe in cm
main.weight=Gewicht in kg
main.myBMI=mein BMI
main.bmiRange=normaler BMI
main.weightClassNormal=Normalgewicht
main.weightClassHigh=Übergewicht
main.weightClassLow=Untergewicht
main.plan=Trainingsplan
main.button.save=Speichern
screening.header=Screening
screening.heartrate=Herzfrequenz
screening.restingHeartRate=Ruhepuls
screening.maximumHeartRate=maximaler Belastungspuls
screening.heartrate.pic=Hintergrund Vektor erstellt von starline - de.freepik.com
screening.back=Beweglichkeit des Rückens
screening.stepA=Stufe A: Sie berühren mit der Hand oder mit den Fingerspitzen den Boden.
screening.stepB=Stufe B: Sie haben zum Boden einen Abstand von 5 bis 10 cm.
screening.stepC=Stufe C: Sie haben zum Boden einen Abstand von 10 bis 20 cm.
screening.stepD=Stufe D: Sie haben zum Boden einen Abstand von 20 bis 30 cm.
screening.stepE=Stufe E: Sie haben zum Boden einen Abstand von mehr als 30 cm.
screening.bellyMusclesHeader=Bauchmuskulatur
screening.bellyMusclesHowto=Vorbereitung: Schichten Sie am Boden einen Bücherstapel auf, der etwa einen halben Meter hoch ist. Durchführung: Legen Sie sich vor den Bücherstapel. Rollen Sie Ihren Oberkörper so weit auf, dass Sie den obersten Buchtitel lesen können. Stützen Sie sich dabei nicht mit Ihren Armen auf. Wichtig: Ihre Lendenwirbelsäule bleibt am Boden liegen. Wie lange schaffen Sie es, diese Position bei gleichmäßiger Atmung zu halten?
screening.bellyMusclesMen=Männer
screening.bellyMusclesWomen=Frauen
screening.bellyMusclesMen1=< 12 Sekunden
screening.bellyMusclesMen2=12-15 Sekunden
screening.bellyMusclesMen3=> 15 Sekunden
screening.bellyMusclesWomen1=< 10 Sekunden
screening.bellyMusclesWomen2=10-13 Sekunden
screening.bellyMusclesWomen3=> 13 Sekunden
settings.header=Einstellung
settings.logging=Logging
settings.enableLogging=Logging einschalten